<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
		<!--<link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>-->
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" />
		<!--<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">-->
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}" />
		<!--<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">-->
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animate/animate.css') }}" />
		<!--<link rel="stylesheet" type="text/css" href=../"vendor/animate/animate.css">-->
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/css-hamburgers/hamburgers.min.css') }}" />
		<!--<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">-->
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animsition/css/animsition.min.css') }}" />
		<!--<link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css">-->
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/select2/select2.min.css') }}" />
		<!--<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">-->
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/daterangepicker/daterangepicker.css') }}" />
		<!--<link rel="stylesheet" type="text/css" href="../vendor/daterangepicker/daterangepicker.css">-->
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/util.css') }}" />
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}" />
		<!--<link rel="stylesheet" type="text/css" href="../css/util.css">-->
		<!--<link rel="stylesheet" type="text/css" href="../css/main.css">-->
	<!--===============================================================================================-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>

<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
	
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Your Results: {{number}}
				</span>

				To find out more about CDC guidelines concerning COVID-19 click below.

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<form>
						<button class="contact100-form-btn" formaction="https://www.cdc.gov/coronavirus/2019-ncov/index.html">
							<span>
								More Info
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
						</form>
					</div>
				</div>
			</form>
		</div>
	</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
